--[[
$$\   $$\  $$$$$$\  $$\       $$$$$$$\        $$\   $$\ $$$$$$$\  $$\ 
$$ |  $$ |$$  __$$\ $$ |      $$  __$$\       $$ |  $$ |$$  __$$\ $$ |
$$ |  $$ |$$ /  $$ |$$ |      $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |
$$$$$$$$ |$$ |  $$ |$$ |      $$ |  $$ |      $$ |  $$ |$$$$$$$  |$$ |
$$  __$$ |$$ |  $$ |$$ |      $$ |  $$ |      $$ |  $$ |$$  ____/ \__|
$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |      $$ |  $$ |$$ |          
$$ |  $$ | $$$$$$  |$$$$$$$$\ $$$$$$$  |      \$$$$$$  |$$ |      $$\ 
\__|  \__| \______/ \________|\_______/        \______/ \__|      \__|

This is a modified version of Eclipse hub to work on more executors like electron. Nothing else is edited. Credits will be where credit due.
If you want this to get removed, you may contact us at ['contact.rlxl@gmail.com'].
]]




do local a=[[Not of your business >:) - discord.gg/CEHsVcBcuf]];return(function(b,c,d,e,f,f,g,h,i,j,k,l,l,m,n,o,p,q,r,s,t,u,u,v,w,w,x,y,y,z,z,z,ba,ba,bb,bb,bb,bc)local bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,cq,cr=0 while true do if bd<=17 then if bd<=8 then if bd<=3 then if bd<=1 then if 0==bd then be,bf,bg,bh,bi,bj,bk=string.sub,table.concat,string.char,tonumber,next,((table.create or function(cs,ct)local cu={};for cv=1,cs do cu[cv]=ct;end;return cu;end)or tostring)else bl=1 end else if 2<bd then bn=bm(b)else bm=function(b)local bi,bk,cs,ct,cu,cv,cw,cx=0 while true do if bi<=5 then if bi<=2 then if bi<=0 then bk,cs=g,g else if 1<bi then cu=256 else ct=bj(#b)end end else if bi<=3 then cv=bj(cu)else if 4==bi then for bj=0,(cu-1)do cv[bj]=bg(bj)end else cw=1 end end end else if bi<=8 then if bi<=6 then cx=function()local bj,cy,cz=0 while true do if bj<=2 then if bj<=0 then cy=bh(be(b,cw,cw),36)else if 2>bj then cw=cw+1 else cz=bh(be(b,cw,(cw+cy)-1),36)end end else if bj<=3 then cw=cw+cy else if 5>bj then return cz else break end end end bj=bj+1 end end else if bi<8 then bk=bg(cx())else ct[1]=bk end end else if bi<=9 then while cw<#b and#a==d do local a=cx()if cv[a]then cs=cv[a]else cs=bk..be(bk,1,1)end cv[cu]=bk..be(cs,1,1)ct[#ct+1],bk,cu=cs,cs,(cu+1)end else if bi<11 then return bf(ct)else break end end end end bi=bi+1 end end end end else if bd<=5 then if 5>bd then bo={}else c={u,w,l,s,k,o,i,x,q,y,m,j,nil,nil};end else if bd<=6 then bp=v else if 7<bd then br,bs=1,(-4813+(function()local a,b,c,d=0 while true do if a<=1 then if 1>a then b,c=0,1 else d=(function(q)local s=0 while true do if s>0 then break else q(q(q))end s=s+1 end end)(function(q)local s=0 while true do if s<=2 then if s<=0 then if(b>395)then return q end else if s<2 then b=(b+1)else c=(((c-56))%4901)end end else if s<=3 then if((c%1612)>806)then return q(q(q))else return q end else if s==4 then return q else break end end end s=s+1 end end)end else if a>2 then break else return c;end end a=a+1 end end)())else bq=bp(bo)end end end end else if bd<=12 then if bd<=10 then if bd==9 then bt={}else bu=function(a,b)local c,d=0 while true do if c<=1 then if c<1 then d=0 else for q=0,31 do local s=(a%2)local v=b%2 if(s==0)then if(v==1)then b=b-1 d=d+2^q end else a=(a-1)if not(v~=0)then d=(d+2^q)else b=(b-1)end end b=(b/2)a=(a/2)end end else if 2==c then return d else break end end c=c+1 end end end else if bd==11 then bv=function(a,b)local c=0 while true do if c~=1 then return((a*2^b));else break end c=c+1 end end else bw=function()local a,b,c=0 while true do if a<=1 then if a~=1 then b,c=h(bn,br,br+2)else b,c=bu(b,bs),bu(c,bs);end else if a<=2 then br=br+2;else if a>3 then break else return((bv(c,8))+b);end end end a=a+1 end end end end else if bd<=14 then if 14~=bd then do for a,b in o,l(bl)do bt[a]=b;end;end;else bx=bt end else if bd<=15 then by=function(a,b)local c=0 while true do if c==0 then return p((a/2^b));else break end c=c+1 end end else if 16<bd then ca=function(a,b)local c=0 while true do if c<1 then return((a+b)-bu(a,b))/2 else break end c=c+1 end end else bz=2^32-1 end end end end end else if bd<=26 then if bd<=21 then if bd<=19 then if bd<19 then cb=bw()else cc=function(a,b)local c=0 while true do if c~=1 then return(bz-ca(bz-a,bz-b))else break end c=c+1 end end end else if bd<21 then cd=function(a,b,c)local d=0 while true do if d<1 then if c then local c=((a/2^(b-1))%2^((c-1)-(b-1)+1))return c-c%1 else local b=(2^(b-1))return(a%(b+b)>=b)and 1 or 0 end else break end d=d+1 end end else ce=bw()end end else if bd<=23 then if bd>22 then cg=function()local a,b=0 while true do if a<=1 then if 1~=a then b=bu(h(bn,br,br),cb)else br=br+1;end else if 2==a then return b;else break end end a=a+1 end end else cf=function()local a,b,c,d,p=0 while true do if a<=1 then if a>0 then b,c,d,p=bu(b,cb),bu(c,cb),bu(d,cb),bu(p,cb);else b,c,d,p=h(bn,br,(br+3))end else if a<=2 then br=(br+4);else if a<4 then return(bv(p,24)+bv(d,16)+bv(c,8))+b;else break end end end a=a+1 end end end else if bd<=24 then ch,ci,cj=nil else if 25<bd then ci=((-33292+(function()local a=589;local b=2;local c=1178;local d=476;local p=36400;local q=555;local s=1;local v=0;local w,x=v,s;local a=(function(y)y(y(y))end)(function(y)if(w>d)then local d=v while true do d=d+s if not(d~=s)then return y else break end end end w=w+s x=((x-q)%p)if((x%c)>a or(x%c)==a)then local a=v while true do a=(a+s)if not(a~=b)then break else return y(y(y))end end else local a=v while true do a=a+s if not(a~=b)then break else return y end end end return y end)return x;end)()));else ch=(-2664+(function()local a,b,c,d,p,q,s,v,w,x,y,be,bf,bg,bh,bi,bj,bk,bs,bw,by=0 while true do if a<=9 then if a<=4 then if a<=1 then if 1~=a then b=27878 else c=566 end else if a<=2 then d=432 else if 4>a then p=802 else q=1604 end end end else if a<=6 then if 5<a then v=103 else s=16802 end else if a<=7 then w=31374 else if a~=9 then x=211 else y=744 end end end end else if a<=14 then if a<=11 then if a~=11 then be=372 else bf=2 end else if a<=12 then bg=19820 else if a==13 then bh=244 else bi=1 end end end else if a<=17 then if a<=15 then bj=0 else if a~=17 then bk=347 else bs,bw=0,bi end end else if a<=18 then by=(function(bz,ca)local cc=0 while true do if cc==0 then ca(bz(ca,bz),bz(bz,bz))else break end cc=cc+1 end end)(function(bz,ca)local cc=0 while true do if cc<=2 then if cc<=0 then if(bs>bk)then local bk=bj while true do bk=(bk+bi)if not(not(bk==bf))then break else return ca end end end else if cc<2 then bs=bs+bi else bw=(bw-bh)%bg end end else if cc<=3 then if(bw%y)<be then local y=bj while true do y=(y+bi)if(y==bf or(y>bf))then if not(not(y==bf))then return bz else break end else bw=(bw+x)%w end end else local w=bj while true do w=(w+bi)if not(w~=bf)then break else return ca(bz(bz,bz),ca(bz,bz))end end end else if cc~=5 then return bz(bz(bz,(bz and bz))and bz((ca and bz),bz),bz(ca,bz and bz))else break end end end cc=cc+1 end end,function(w,x)local y=0 while true do if y<=2 then if y<=0 then if(bs>v)then local v=bj while true do v=(v+bi)if(v>bi)then break else return w end end end else if y==1 then bs=(bs+bi)else bw=((bw+c)%s)end end else if y<=3 then if((bw%q)<p)then local c=bj while true do c=(c+bi)if(not(c~=bi)or c<bi)then bw=((bw-d)%b)else if not(not(c==bf))then return x else break end end end else local b=bj while true do b=(b+bi)if not(b~=bi)then return w(x((x and w),x),x(w,w))else break end end end else if 5>y then return x((x(w,w)and x((x and x),w)),w(w,x))else break end end end y=y+1 end end)else if a==19 then return bw;else break end end end end end a=a+1 end end)());end end end end else if bd<=31 then if bd<=28 then if 28~=bd then cj=((12+(function()local a=22932;local b=169;local c=273;local d=130;local p=546;local q=35079;local s=766;local v=149;local w=381;local x=260;local y=48245;local be=789;local bf=3427;local bg=3;local bh=104;local bi=857;local bj=1714;local bk=555;local bs=11784;local bw=338;local by=423;local bz=2;local ca=676;local cc=716;local ce=3429;local cs=1;local ct=255;local cu=0;local cv,cw=cu,cs;local a=(function(cx,cy,cz,da)cx(cz(cz,(da and cz),da,da),cz(da,cx,cx,cx),da(cx,cx,cx,cy),cx(cy,cz,cx,(cy and da))and cz(da,cz,da,cz))end)(function(cx,cy,cz,da)if(cv>ct)then local ct=cu while true do ct=ct+cs if not(ct~=cs)then return cz else break end end end cv=(cv+cs)cw=((cw+cc)%ce)if((cw%ca)==bw or(cw%ca)<bw)then local bw=cu while true do bw=(bw+cs)if(bw<bz)then return cx(cy(cz,cz,da,cy and cz),(cy(cy,da,da,cz)and cy(da,cz,cy,cx)),cy(cy,cz,cx,cy),cz(cx,cx,cy,cy))else break end end else local bw=cu while true do bw=(bw+cs)if bw<bz then return cx else break end end end return da end,function(bw,ca,cc,ce)if(cv>by)then local by=cu while true do by=by+cs if by<bz then return cc else break end end end cv=(cv+cs)cw=((cw-bk)%bs)if(cw%bj)<bi then local bi=cu while true do bi=(bi+cs)if(bi>bz or bi==bz)then if not(bi~=bg)then break else return ce(ca(ca,ca,(ce and ca),(ca and cc)),ca(bw,ce,ca,cc),bw(bw,cc,ce,(cc and ca)),bw(ca,bw,ce,ce))end else cw=((cw-bh)%bf)end end else local bf=cu while true do bf=bf+cs if not(bf~=bz)then break else return ca end end end return bw end,function(bf,bg,bh,bi)if cv>w then local w=cu while true do w=(w+cs)if not(w~=cs)then return bg else break end end end cv=(cv+cs)cw=(cw*be)%y if((cw%x)>d or(cw%x)==d)then local d=cu while true do d=d+cs if not(d~=cs)then return bh(bg(bi,(bf and bi),bh,bg),bh(bh,bh and bi,bh,bi),bg(bi,bg and bf,bi,bh),bh(bg,bi and bi,bi,bi))else break end end else local d=cu while true do d=d+cs if(d<bz)then return bh else break end end end return bh end,function(d,w,x,y)if cv>v then local v=cu while true do v=v+cs if not(v~=cs)then return x else break end end end cv=cv+cs cw=((cw+s)%q)if((cw%p)<c)then local c=cu while true do c=c+cs if(c==cs or c<cs)then cw=(cw-b)%a else if not(c~=bz)then return x else break end end end else local a=cu while true do a=(a+cs)if not(a~=bz)then break else return x(w(y,x,w,w),y(x,w,y,y),x(d,x,y,d),d(w,x,(w and y),y))end end end return w(d(y,(x and d),d,(w and d)),x((d and d),x,y,y),(d((y and x),y,d,d)and w(d,x,w,y)),d(x,y and x,x,y))end)return cw;end)()));else ck=function()local a,b,c,d,p,q,s=0 while true do if a<=3 then if a<=1 then if a>0 then if(b==0)and not(c~=0)then return 0;end;else b,c=cf(),cf()end else if 3~=a then d=1 else p=((cd(c,1,20)*(2^32)))+b end end else if a<=5 then if a~=5 then q=cd(c,21,31)else s=(((-1)^cd(c,32)))end else if a<=6 then if(not(q~=0))then if(p==0)then return s*0;else q=1;d=0;end;elseif((q==2047))then if(not(p~=0))then return s*(1/0);else return s*(0/0);end;end;else if a>7 then break else return s*2^(q-1023)*(d+(p/(2^52)))end end end end a=a+1 end end end else if bd<=29 then cl="\46"else if bd<31 then cm=function()local a,b,c=0 while true do if a<=1 then if a>0 then b,c=bu(b,cb),bu(c,cb);else b,c=h(bn,br,br+2)end else if a<=2 then br=(br+2);else
 
